[Passable]
Textures\grass
Textures\mud

[NonPassable]
Textures\tree
Textures\water

[LevelMap]
0 0 0 0 0 0 2 2 2 3 2 2 2 2 2
0 2 2 0 2 0 2 2 2 3 3 2 3 3 3
0 2 2 0 2 0 2 2 2 2 3 3 3 2 2
0 2 2 2 2 2 2 3 3 2 2 2 2 2 2
0 2 2 2 2 2 2 3 3 2 2 2 2 2 2
0 2 2 2 2 2 2 3 3 3 2 3 3 3 2
0 0 2 2 2 2 2 2 2 3 3 3 2 3 3
0 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
0 2 2 2 2 2 2 2 2 2 2 2 2 2 2


[Character]
Textures\monkey 0 9

[Enemy]
Textures\gorilla 13 8

[Pickups]
Textures\Key 5 2
Textures\Door 3 2

decoyCount 0