[Passable]
Textures\grass
Textures\mud

[NonPassable]
Textures\tree
Textures\water

[LevelMap]
0 0 0 2 2 3 2 2 2 2 2 2 2
0 2 0 2 2 3 2 2 2 3 3 3 2
0 2 0 2 3 3 2 2 2 3 2 3 2
0 2 0 2 3 2 2 2 2 3 2 3 3
0 2 0 2 3 3 3 2 3 3 2 2 2
0 2 0 2 2 2 3 2 3 2 2 2 2
0 2 0 0 2 2 3 3 3 2 2 2 2
0 0 0 2 2 2 2 2 2 2 2 2 2
0 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 2 2

[Character]
Textures\monkey 0 4

[Enemy]
Textures\gorilla 9 9
Textures\gorilla 
Textures\gorilla 
Textures\gorilla

[Pickups]
Textures\Key 10 9
Textures\Door 3 6

decoyCount 2